spring.application.name=crypto-currency-api
server.servlet.context-path=/api
polygon.api.url=https://api.polygon.io/v2/aggs/ticker/X:BTCUSD/range/1/day/%s/%s?sort=asc&limit=120&apiKey=%s
polygon.api.key=${YOUR_KEY}
